[gd_scene load_steps=26 format=3 uid="uid://bja8xinxca1bf"]

[ext_resource type="Texture2D" uid="uid://duxlabxh8arp3" path="res://Assets/Sprites/grid_bg.jpg" id="1_21xkr"]
[ext_resource type="Shader" uid="uid://dobmful5tajjg" path="res://Resources/chroma_key.gdshader" id="2_6bp64"]
[ext_resource type="PackedScene" uid="uid://dlsxump8cdbae" path="res://Scenes/Levels/level_1.tscn" id="3_fdnlq"]
[ext_resource type="Script" uid="uid://dnwf5jcl8qv7" path="res://Scripts/hud.gd" id="4_6bp64"]
[ext_resource type="Texture2D" uid="uid://b7lvspvh7wi2b" path="res://Assets/Sprites/white_border_tileset.png" id="4_6iyac"]
[ext_resource type="Texture2D" uid="uid://ksx1ij21h8jw" path="res://icon.svg" id="4_jjvhh"]
[ext_resource type="FontFile" uid="uid://bnt8n28p40v6a" path="res://Assets/Fonts/SeriousShanns-Bold.otf" id="5_6bp64"]
[ext_resource type="Texture2D" uid="uid://cle5wswimbfyx" path="res://Assets/Sprites/touch_screen_buttons.png" id="7_6bp64"]
[ext_resource type="Texture2D" uid="uid://d3ctobbwuqdu8" path="res://Assets/Sprites/touch_screen_button_left.png" id="7_fdnlq"]
[ext_resource type="Script" uid="uid://d2qiqi4w2c4fq" path="res://Scripts/interactive_touchscreen_button.gd" id="7_hptm8"]
[ext_resource type="Shader" uid="uid://bw2f2trnjl761" path="res://Resources/frosted_glass.gdshader" id="7_ynf5e"]
[ext_resource type="Texture2D" uid="uid://c04fyjrrt57l6" path="res://Assets/Sprites/touch_screen_button_right.png" id="9_jkdf5"]
[ext_resource type="Texture2D" uid="uid://d1p348o7gtbq7" path="res://Assets/Sprites/touch_screen_button_jump.png" id="10_wsu2k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_344ge"]
shader = ExtResource("2_6bp64")
shader_parameter/chroma_key = Color(0.18039216, 0.03529412, 0.23137255, 1)
shader_parameter/intensity = 0.0010000000475

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhuoe"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.72156864)
border_width_bottom = 3
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_21xkr"]
atlas = ExtResource("4_6iyac")
region = Rect2(1440, 160, 160, 160)

[sub_resource type="LabelSettings" id="LabelSettings_fdnlq"]
font = ExtResource("5_6bp64")
font_size = 48

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8gbba"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jjvhh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kry3j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_21xkr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6bp64"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_344ge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kry3j"]
size = Vector2(189.02, 380.71)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hptm8"]
shader = ExtResource("7_ynf5e")
shader_parameter/shape_type = 0
shader_parameter/rect_size = Vector2(300, 200)
shader_parameter/corner_radius_top_left = 100.0
shader_parameter/corner_radius_top_right = 100.0
shader_parameter/corner_radius_bottom_left = 100.0
shader_parameter/corner_radius_bottom_right = 100.0
shader_parameter/circle_radius = 100.0
shader_parameter/outline_enabled = false
shader_parameter/outline_width = 2.0
shader_parameter/outline_color = Color(1, 1, 1, 0.8)
shader_parameter/shadow_enabled = false
shader_parameter/shadow_color = Color(0, 0, 0, 0.5)
shader_parameter/shadow_offset = Vector2(10, 10)
shader_parameter/shadow_blur = 15.0
shader_parameter/edge_softness = 1.0
shader_parameter/shape_color = Color(0.3, 0.5, 0.9, 1)
shader_parameter/color_gradient_y = 1.5
shader_parameter/color_gradient_x = -0.8
shader_parameter/color_multiplier = 0.9
shader_parameter/enable_screen_blur = true
shader_parameter/blur_amount = 4.00000019
shader_parameter/blur_samples = 4
shader_parameter/glass_opacity = 0.150000007125
shader_parameter/node_size = Vector2(400, 400)

[node name="Main" type="Node2D"]

[node name="Backgrounds" type="CanvasLayer" parent="."]
layer = -1

[node name="Control" type="Control" parent="Backgrounds"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlatformBgTexture" type="TextureRect" parent="Backgrounds/Control"]
modulate = Color(0.35617894, 0.06466895, 0.15147322, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_21xkr")

[node name="PlatformBgColor" type="ColorRect" parent="Backgrounds/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18039216, 0.03529412, 0.23137255, 1)

[node name="Gameplay" type="Node2D" parent="."]

[node name="LevelLayer" type="CanvasLayer" parent="Gameplay"]
layer = 0
follow_viewport_enabled = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="Gameplay/LevelLayer"]
material = SubResource("ShaderMaterial_344ge")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Gameplay/LevelLayer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Level1" parent="Gameplay/LevelLayer/SubViewportContainer/SubViewport" instance=ExtResource("3_fdnlq")]

[node name="HUDLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("coins_count_label", "platform_bg_texture", "platform_bg_color")]
script = ExtResource("4_6bp64")
coins_count_label = NodePath("HUD/PanelContainer/Panel/MarginContainer/PanelContents/CoinCounter/CoinsCountLabel")
platform_bg_texture = NodePath("../Backgrounds/Control/PlatformBgTexture")
platform_bg_color = NodePath("../Backgrounds/Control/PlatformBgColor")

[node name="HUD" type="Control" parent="HUDLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="HUDLayer/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.104
grow_horizontal = 2

[node name="Panel" type="Panel" parent="HUDLayer/HUD/PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hhuoe")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="HUDLayer/HUD/PanelContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="PanelContents" type="HBoxContainer" parent="HUDLayer/HUD/PanelContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="CoinCounter" type="HBoxContainer" parent="HUDLayer/HUD/PanelContainer/Panel/MarginContainer/PanelContents"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HUDLayer/HUD/PanelContainer/Panel/MarginContainer/PanelContents/CoinCounter"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.84
ratio = 1.3597
alignment_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="HUDLayer/HUD/PanelContainer/Panel/MarginContainer/PanelContents/CoinCounter/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_21xkr")
expand_mode = 1
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="CoinsCountLabel" type="Label" parent="HUDLayer/HUD/PanelContainer/Panel/MarginContainer/PanelContents/CoinCounter"]
layout_mode = 2
size_flags_horizontal = 3
text = "/"
label_settings = SubResource("LabelSettings_fdnlq")
metadata/_edit_use_anchors_ = true

[node name="CenterContainer2" type="CenterContainer" parent="HUDLayer/HUD/PanelContainer/Panel/MarginContainer/PanelContents"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelButton" type="Button" parent="HUDLayer/HUD/PanelContainer/Panel/MarginContainer/PanelContents/CenterContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.13
theme_override_colors/font_pressed_color = Color(0.46666667, 0.63529414, 0.9529412, 1)
theme_override_colors/font_hover_color = Color(0.6745098, 0.9647059, 0.8117647, 1)
theme_override_colors/font_hover_pressed_color = Color(0.46666667, 0.63529414, 0.9529412, 1)
theme_override_fonts/font = ExtResource("5_6bp64")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_8gbba")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jjvhh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kry3j")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_21xkr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6bp64")
theme_override_styles/focus = SubResource("StyleBoxEmpty_344ge")
text = "Level X"
metadata/_edit_use_anchors_ = true

[node name="CenterContainer3" type="CenterContainer" parent="HUDLayer/HUD/PanelContainer/Panel/MarginContainer/PanelContents"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="BgCheckButton" type="CheckButton" parent="HUDLayer/HUD/PanelContainer/Panel/MarginContainer/PanelContents/CenterContainer3"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_pressed_color = Color(0.46666667, 0.63529414, 0.9529412, 1)
theme_override_colors/font_hover_color = Color(0.6745098, 0.9647059, 0.8117647, 1)
theme_override_colors/font_hover_pressed_color = Color(0.46666667, 0.63529414, 0.9529412, 1)
theme_override_constants/h_separation = 14
theme_override_fonts/font = ExtResource("5_6bp64")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_8gbba")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jjvhh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kry3j")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_21xkr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6bp64")
theme_override_styles/focus = SubResource("StyleBoxEmpty_344ge")
button_pressed = true
text = "Cool BG"
metadata/_edit_use_anchors_ = true

[node name="TouchscreenButtons" type="HBoxContainer" parent="HUDLayer/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HUDLayer/HUD/TouchscreenButtons"]
layout_mode = 2
size_flags_horizontal = 3
ratio = 1.5754

[node name="Left" type="TextureButton" parent="HUDLayer/HUD/TouchscreenButtons/AspectRatioContainer"]
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("7_fdnlq")
texture_pressed = ExtResource("7_fdnlq")
stretch_mode = 5
script = ExtResource("7_hptm8")
input_action = &"Left"
metadata/_custom_type_script = "uid://d2qiqi4w2c4fq"

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="HUDLayer/HUD/TouchscreenButtons"]
layout_mode = 2
size_flags_horizontal = 3
ratio = 1.5754

[node name="Right" type="TextureButton" parent="HUDLayer/HUD/TouchscreenButtons/AspectRatioContainer2"]
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("9_jkdf5")
texture_pressed = ExtResource("9_jkdf5")
stretch_mode = 5
script = ExtResource("7_hptm8")
input_action = &"Right"
metadata/_custom_type_script = "uid://d2qiqi4w2c4fq"

[node name="Filler" type="Control" parent="HUDLayer/HUD/TouchscreenButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Filler2" type="Control" parent="HUDLayer/HUD/TouchscreenButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="HUDLayer/HUD/TouchscreenButtons"]
layout_mode = 2
size_flags_horizontal = 3
ratio = 1.5754

[node name="Jump" type="TextureButton" parent="HUDLayer/HUD/TouchscreenButtons/AspectRatioContainer3"]
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("10_wsu2k")
texture_pressed = ExtResource("10_wsu2k")
stretch_mode = 5
script = ExtResource("7_hptm8")
input_action = &"Jump"
metadata/_custom_type_script = "uid://d2qiqi4w2c4fq"

[node name="ForKacper<33" type="Control" parent="HUDLayer/HUD"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftTouchAnchors" type="Control" parent="HUDLayer/HUD/ForKacper<33"]
layout_mode = 1
anchor_left = 0.072
anchor_top = 0.886
anchor_right = 0.072
anchor_bottom = 0.886
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="LeftTouchButton" type="TouchScreenButton" parent="HUDLayer/HUD/ForKacper<33/LeftTouchAnchors"]
position = Vector2(34.056, -5.1279907)
shape = SubResource("RectangleShape2D_kry3j")
passby_press = true
action = "Left"

[node name="Frost" type="Sprite2D" parent="HUDLayer/HUD/ForKacper<33/LeftTouchAnchors/LeftTouchButton"]
material = SubResource("ShaderMaterial_hptm8")
position = Vector2(-17.330002, -13.950012)
scale = Vector2(1.62, 1.62)
texture = ExtResource("4_jjvhh")
region_enabled = true
region_rect = Rect2(0, 0, 107, 105)

[node name="TextureLeft" type="Sprite2D" parent="HUDLayer/HUD/ForKacper<33/LeftTouchAnchors/LeftTouchButton"]
self_modulate = Color(1, 1, 1, 0.66300005)
position = Vector2(0, 3)
texture = ExtResource("7_6bp64")
region_enabled = true
region_rect = Rect2(0, 0, 107, 105)

[node name="RightTouchAnchors" type="Control" parent="HUDLayer/HUD/ForKacper<33"]
layout_mode = 1
anchor_left = 0.198
anchor_top = 0.886
anchor_right = 0.198
anchor_bottom = 0.886
offset_left = 19.0
offset_top = -40.0
offset_right = 59.000015
grow_vertical = 0

[node name="RightTouchButton" type="TouchScreenButton" parent="HUDLayer/HUD/ForKacper<33/RightTouchAnchors"]
position = Vector2(39.904007, -2.1279907)
shape = SubResource("RectangleShape2D_kry3j")
passby_press = true
action = "Right"

[node name="Frost" type="Sprite2D" parent="HUDLayer/HUD/ForKacper<33/RightTouchAnchors/RightTouchButton"]
material = SubResource("ShaderMaterial_hptm8")
position = Vector2(-16.999985, -18)
scale = Vector2(1.62, 1.62)
texture = ExtResource("4_jjvhh")
region_enabled = true
region_rect = Rect2(0, 0, 107, 105)

[node name="TextureRight" type="Sprite2D" parent="HUDLayer/HUD/ForKacper<33/RightTouchAnchors/RightTouchButton"]
self_modulate = Color(1, 1, 1, 0.66300005)
texture = ExtResource("7_6bp64")
region_enabled = true
region_rect = Rect2(107, 0, 107, 105)

[node name="JumpTouchAnchors" type="Control" parent="HUDLayer/HUD/ForKacper<33"]
layout_mode = 1
anchor_left = 0.882
anchor_top = 0.886
anchor_right = 0.882
anchor_bottom = 0.886
offset_top = -40.0
offset_right = 39.99994
grow_vertical = 0

[node name="JumpTouchButton" type="TouchScreenButton" parent="HUDLayer/HUD/ForKacper<33/JumpTouchAnchors"]
position = Vector2(2.9359741, -2.1279907)
shape = SubResource("RectangleShape2D_kry3j")
passby_press = true
action = "Jump"

[node name="Frost" type="Sprite2D" parent="HUDLayer/HUD/ForKacper<33/JumpTouchAnchors/JumpTouchButton"]
material = SubResource("ShaderMaterial_hptm8")
position = Vector2(-17.999985, -18)
scale = Vector2(1.62, 1.62)
texture = ExtResource("4_jjvhh")
region_enabled = true
region_rect = Rect2(0, 0, 107, 105)

[node name="TextureJump" type="Sprite2D" parent="HUDLayer/HUD/ForKacper<33/JumpTouchAnchors/JumpTouchButton"]
self_modulate = Color(1, 1, 1, 0.66300005)
texture = ExtResource("7_6bp64")
region_enabled = true
region_rect = Rect2(214, 0, 107, 105)

[connection signal="toggled" from="HUDLayer/HUD/PanelContainer/Panel/MarginContainer/PanelContents/CenterContainer3/BgCheckButton" to="HUDLayer" method="_on_bg_check_button_toggled"]
