[gd_scene load_steps=18 format=3 uid="uid://bja8xinxca1bf"]

[ext_resource type="Texture2D" uid="uid://duxlabxh8arp3" path="res://Assets/Sprites/grid_bg.jpg" id="1_21xkr"]
[ext_resource type="PackedScene" uid="uid://b0cg81av02dbq" path="res://Levels/level_flag_test.tscn" id="1_jjvhh"]
[ext_resource type="Shader" uid="uid://dobmful5tajjg" path="res://Resources/chroma_key.gdshader" id="2_6bp64"]
[ext_resource type="FontFile" uid="uid://bj5np2a660ba7" path="res://Assets/Fonts/Minecraftia-Regular.ttf" id="2_jjvhh"]
[ext_resource type="Script" uid="uid://dnwf5jcl8qv7" path="res://Scripts/hud.gd" id="4_6bp64"]
[ext_resource type="Texture2D" uid="uid://b7lvspvh7wi2b" path="res://Assets/Sprites/white_border_tileset.png" id="4_6iyac"]
[ext_resource type="Texture2D" uid="uid://ksx1ij21h8jw" path="res://icon.svg" id="4_jjvhh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_344ge"]
shader = ExtResource("2_6bp64")
shader_parameter/chroma_key = Color(0.18039216, 0.03529412, 0.23137255, 1)
shader_parameter/intensity = 0.0010000000475

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhuoe"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.72156864)
border_width_bottom = 3
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_21xkr"]
atlas = ExtResource("4_6iyac")
region = Rect2(1440, 160, 160, 160)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8gbba"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jjvhh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kry3j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_21xkr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6bp64"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_344ge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kry3j"]
size = Vector2(189.02, 380.71)

[node name="Main" type="Node2D"]

[node name="PlatformBgTexture" type="Sprite2D" parent="."]
modulate = Color(0.35617894, 0.06466895, 0.15147322, 1)
position = Vector2(577.09375, 325.5)
scale = Vector2(1.84375, 1.84375)
texture = ExtResource("1_21xkr")

[node name="PlatformBgColor" type="ColorRect" parent="."]
visible = false
offset_right = 1157.0
offset_bottom = 657.0
color = Color(0.18039216, 0.03529412, 0.23137255, 1)

[node name="Gameplay" type="Node2D" parent="."]

[node name="LevelLayer" type="CanvasLayer" parent="Gameplay"]
layer = 0
follow_viewport_enabled = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="Gameplay/LevelLayer"]
material = SubResource("ShaderMaterial_344ge")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Gameplay/LevelLayer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="LevelFlagTest" parent="Gameplay/LevelLayer/SubViewportContainer/SubViewport" instance=ExtResource("1_jjvhh")]

[node name="HUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("coins_count_label", "platform_bg_texture", "platform_bg_color")]
script = ExtResource("4_6bp64")
coins_count_label = NodePath("Control/Panel/CoinsCountLabel")
platform_bg_texture = NodePath("../PlatformBgTexture")
platform_bg_color = NodePath("../PlatformBgColor")

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="HUD/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.06481481
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hhuoe")
metadata/_edit_use_anchors_ = true

[node name="CoinsCountLabel" type="Label" parent="HUD/Control/Panel"]
layout_mode = 0
anchor_left = 0.11111111
anchor_top = 0.0952381
anchor_right = 0.16840278
anchor_bottom = 1.0952381
theme_override_fonts/font = ExtResource("2_jjvhh")
theme_override_font_sizes/font_size = 24
text = "/"
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="HUD/Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06423611
anchor_top = 0.023809524
anchor_right = 0.11805555
anchor_bottom = 1.0
texture = SubResource("AtlasTexture_21xkr")
expand_mode = 1
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="LevelButton" type="Button" parent="HUD/Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4592014
anchor_top = -0.04761905
anchor_right = 0.5677083
anchor_bottom = 1.1428572
theme_override_colors/font_pressed_color = Color(0.46666667, 0.63529414, 0.9529412, 1)
theme_override_colors/font_hover_color = Color(0.6745098, 0.9647059, 0.8117647, 1)
theme_override_colors/font_hover_pressed_color = Color(0.46666667, 0.63529414, 0.9529412, 1)
theme_override_fonts/font = ExtResource("2_jjvhh")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_8gbba")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jjvhh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kry3j")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_21xkr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6bp64")
theme_override_styles/focus = SubResource("StyleBoxEmpty_344ge")
text = "Level   X"
metadata/_edit_use_anchors_ = true

[node name="BgCheckButton" type="CheckButton" parent="HUD/Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8454861
anchor_right = 0.9539931
anchor_bottom = 1.1904764
offset_right = 28.0
focus_mode = 0
theme_override_colors/font_pressed_color = Color(0.46666667, 0.63529414, 0.9529412, 1)
theme_override_colors/font_hover_color = Color(0.6745098, 0.9647059, 0.8117647, 1)
theme_override_colors/font_hover_pressed_color = Color(0.46666667, 0.63529414, 0.9529412, 1)
theme_override_constants/h_separation = 14
theme_override_fonts/font = ExtResource("2_jjvhh")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_8gbba")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jjvhh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kry3j")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_21xkr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6bp64")
theme_override_styles/focus = SubResource("StyleBoxEmpty_344ge")
button_pressed = true
text = "Cool   BG"
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="HUD/Control"]
visible = false
layout_mode = 1
anchor_left = 0.072
anchor_top = 0.886
anchor_right = 0.072
anchor_bottom = 0.886
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="TouchLeft" type="TouchScreenButton" parent="HUD/Control/Control"]
position = Vector2(-47.944, -76.12799)
texture_normal = ExtResource("4_jjvhh")
texture_pressed = ExtResource("4_jjvhh")
shape = SubResource("RectangleShape2D_kry3j")
passby_press = true
action = "Left"

[node name="Control2" type="Control" parent="HUD/Control"]
visible = false
layout_mode = 1
anchor_left = 0.198
anchor_top = 0.886
anchor_right = 0.198
anchor_bottom = 0.886
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="TouchRight" type="TouchScreenButton" parent="HUD/Control/Control2"]
position = Vector2(-57.095993, -76.12799)
texture_normal = ExtResource("4_jjvhh")
texture_pressed = ExtResource("4_jjvhh")
shape = SubResource("RectangleShape2D_kry3j")
passby_press = true
action = "Right"

[node name="Control3" type="Control" parent="HUD/Control"]
visible = false
layout_mode = 1
anchor_left = 0.882
anchor_top = 0.886
anchor_right = 0.882
anchor_bottom = 0.886
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="TouchJump" type="TouchScreenButton" parent="HUD/Control/Control3"]
position = Vector2(-45.064026, -76.12799)
texture_normal = ExtResource("4_jjvhh")
texture_pressed = ExtResource("4_jjvhh")
shape = SubResource("RectangleShape2D_kry3j")
passby_press = true
action = "Jump"

[connection signal="toggled" from="HUD/Control/Panel/BgCheckButton" to="HUD" method="_on_bg_check_button_toggled"]
