[gd_scene load_steps=55 format=3 uid="uid://bja8xinxca1bf"]

[ext_resource type="Texture2D" uid="uid://duxlabxh8arp3" path="res://Assets/Sprites/grid_bg.jpg" id="1_21xkr"]
[ext_resource type="Shader" uid="uid://dobmful5tajjg" path="res://Resources/chroma_key.gdshader" id="2_6bp64"]
[ext_resource type="Script" uid="uid://dnwf5jcl8qv7" path="res://Scripts/hud.gd" id="4_6bp64"]
[ext_resource type="Texture2D" uid="uid://b7lvspvh7wi2b" path="res://Assets/Sprites/white_border_tileset.png" id="4_6iyac"]
[ext_resource type="Texture2D" uid="uid://ksx1ij21h8jw" path="res://icon.svg" id="4_jjvhh"]
[ext_resource type="FontFile" uid="uid://bnt8n28p40v6a" path="res://Assets/Fonts/SeriousShanns-Bold.otf" id="5_6bp64"]
[ext_resource type="Texture2D" uid="uid://cle5wswimbfyx" path="res://Assets/Sprites/touch_screen_buttons.png" id="7_6bp64"]
[ext_resource type="Texture2D" uid="uid://d3ctobbwuqdu8" path="res://Assets/Sprites/touch_screen_button_left.png" id="7_fdnlq"]
[ext_resource type="Script" uid="uid://d2qiqi4w2c4fq" path="res://Scripts/interactive_touchscreen_button.gd" id="7_hptm8"]
[ext_resource type="Shader" uid="uid://bw2f2trnjl761" path="res://Resources/frosted_glass.gdshader" id="7_ynf5e"]
[ext_resource type="Texture2D" uid="uid://c04fyjrrt57l6" path="res://Assets/Sprites/touch_screen_button_right.png" id="9_jkdf5"]
[ext_resource type="Texture2D" uid="uid://d1p348o7gtbq7" path="res://Assets/Sprites/touch_screen_button_jump.png" id="10_wsu2k"]
[ext_resource type="PackedScene" uid="uid://c0l1btyt3on0j" path="res://Scenes/checker_bg.tscn" id="14_h1bgf"]
[ext_resource type="Texture2D" uid="uid://px7lxw2ucv4q" path="res://Assets/Sprites/menu-button-grid.png" id="14_k12tt"]
[ext_resource type="Script" uid="uid://upijx3cguatr" path="res://Scripts/main_menu.gd" id="14_pdsj5"]
[ext_resource type="Texture2D" uid="uid://chx13ggo70qn3" path="res://Assets/Sprites/menu-button-play.png" id="15_h1bgf"]
[ext_resource type="Texture2D" uid="uid://d4ngek61woi05" path="res://Assets/Sprites/menu-button-settings.png" id="16_b3802"]
[ext_resource type="Texture2D" uid="uid://cx74v4cfks85k" path="res://Assets/Sprites/menu-button-grid-pressed.png" id="16_hibaj"]
[ext_resource type="Texture2D" uid="uid://xkrkvnjixjy2" path="res://Assets/Sprites/menu-button-play-pressed.png" id="17_b3802"]
[ext_resource type="Texture2D" uid="uid://bk0652gcntkrw" path="res://Assets/Sprites/menu-button-settings-pressed.png" id="20_pdsj5"]
[ext_resource type="Script" uid="uid://buqksis7durww" path="res://Scripts/settings.gd" id="21_3pmx8"]
[ext_resource type="Texture2D" uid="uid://wjbpg6gpnxm2" path="res://Assets/Sprites/grabber.png" id="21_pdsj5"]
[ext_resource type="Texture2D" uid="uid://b3jambvpa8o7k" path="res://Assets/Sprites/grabber_highlight.png" id="22_ee4r6"]
[ext_resource type="AudioStream" uid="uid://dpp5xjip73rf8" path="res://Assets/Audio/music.wav" id="23_gt3je"]
[ext_resource type="Texture2D" uid="uid://ck05bxyfdvnj0" path="res://Assets/Sprites/qr.png" id="24_u50mg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_344ge"]
shader = ExtResource("2_6bp64")
shader_parameter/chroma_key = Color(0.18039216, 0.03529412, 0.23137255, 1)
shader_parameter/intensity = 0.0010000000475

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhuoe"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.72156864)
border_width_bottom = 3
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_21xkr"]
atlas = ExtResource("4_6iyac")
region = Rect2(1440, 160, 160, 160)

[sub_resource type="LabelSettings" id="LabelSettings_fdnlq"]
font = ExtResource("5_6bp64")
font_size = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ueoa1"]
content_margin_top = 4.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6vcvc"]
content_margin_top = 4.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 15.0
expand_margin_right = 15.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_21xkr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6bp64"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_344ge"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8gbba"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jjvhh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kry3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kry3j"]
size = Vector2(189.02, 380.71)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hptm8"]
shader = ExtResource("7_ynf5e")
shader_parameter/shape_type = 0
shader_parameter/rect_size = Vector2(300, 200)
shader_parameter/corner_radius_top_left = 100.0
shader_parameter/corner_radius_top_right = 100.0
shader_parameter/corner_radius_bottom_left = 100.0
shader_parameter/corner_radius_bottom_right = 100.0
shader_parameter/circle_radius = 100.0
shader_parameter/outline_enabled = false
shader_parameter/outline_width = 2.0
shader_parameter/outline_color = Color(1, 1, 1, 0.8)
shader_parameter/shadow_enabled = false
shader_parameter/shadow_color = Color(0, 0, 0, 0.5)
shader_parameter/shadow_offset = Vector2(10, 10)
shader_parameter/shadow_blur = 15.0
shader_parameter/edge_softness = 1.0
shader_parameter/shape_color = Color(0.3, 0.5, 0.9, 1)
shader_parameter/color_gradient_y = 1.5
shader_parameter/color_gradient_x = -0.8
shader_parameter/color_multiplier = 0.9
shader_parameter/enable_screen_blur = true
shader_parameter/blur_amount = 4.00000019
shader_parameter/blur_samples = 4
shader_parameter/glass_opacity = 0.150000007125
shader_parameter/node_size = Vector2(400, 400)

[sub_resource type="LabelSettings" id="LabelSettings_fevyy"]
font = ExtResource("5_6bp64")
font_size = 128
outline_size = 50
outline_color = Color(0.214452, 0.07745882, 0.34717813, 1)
stacked_outline_count = 1
stacked_outline_0/size = 35
stacked_outline_0/color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hibaj"]
font = ExtResource("5_6bp64")
font_size = 96
font_color = Color(0.28404763, 0.2976088, 0.5280329, 1)
outline_size = 30
outline_color = Color(0.89954287, 0.9837026, 1, 1)
stacked_outline_count = 1
stacked_outline_0/size = 25
stacked_outline_0/color = Color(0.28235295, 0.29803923, 0.5294118, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pdsj5"]
font = ExtResource("5_6bp64")
font_size = 96
font_color = Color(0.28404763, 0.2976088, 0.5280329, 1)
outline_size = 30
outline_color = Color(0.89954287, 0.9837026, 1, 1)
stacked_outline_count = 1
stacked_outline_0/size = 25
stacked_outline_0/color = Color(0.28235295, 0.29803923, 0.5294118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hibaj"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 17
border_width_right = 17
border_color = Color(0.43191338, 0.0022803387, 0.75947136, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pdsj5"]
draw_center = false
border_width_left = 17
border_width_right = 17
border_color = Color(0.734408, 0.64651614, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee4r6"]
draw_center = false
border_width_left = 17
border_width_right = 17
border_color = Color(0.734408, 0.64651614, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_ee4r6"]
font = ExtResource("5_6bp64")
font_size = 48
font_color = Color(0.5841233, 0.13067111, 0.9999998, 1)
outline_size = 15
outline_color = Color(0.89954287, 0.9837026, 1, 1)
stacked_outline_count = 1
stacked_outline_0/size = 15
stacked_outline_0/color = Color(0.5882353, 0.14117648, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gt3je"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 17
border_width_right = 17
border_color = Color(0.7923646, 2.2140146e-06, 0.47050482, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u50mg"]
draw_center = false
border_width_left = 17
border_width_right = 17
border_color = Color(1, 0.5285554, 0.79349995, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbgmd"]
bg_color = Color(1, 0.5294118, 0.7921569, 1)
draw_center = false
border_width_left = 17
border_width_right = 17
border_color = Color(1, 0.5294118, 0.7921569, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_gt3je"]
font = ExtResource("5_6bp64")
font_size = 48
font_color = Color(1, 0.25949213, 0.77557045, 1)
outline_size = 15
outline_color = Color(0.89954287, 0.9837026, 1, 1)
stacked_outline_count = 1
stacked_outline_0/size = 15
stacked_outline_0/color = Color(1, 0.25882354, 0.7764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3pmx8"]
content_margin_top = 15.0
bg_color = Color(0.8980392, 0.9843137, 1, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.28235295, 0.29803923, 0.5294118, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1w6v2"]
bg_color = Color(0.590935, 0.7984951, 0.853877, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.28235295, 0.29803923, 0.5294118, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ee4r6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3pmx8"]

[node name="Main" type="Node2D"]

[node name="Backgrounds" type="CanvasLayer" parent="."]
layer = -1

[node name="Control" type="Control" parent="Backgrounds"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlatformBgTexture" type="TextureRect" parent="Backgrounds/Control"]
modulate = Color(0.71587205, 0.18113115, 0.34000003, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_21xkr")

[node name="PlatformBgColor" type="ColorRect" parent="Backgrounds/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18039216, 0.03529412, 0.23137255, 1)

[node name="Gameplay" type="Node2D" parent="."]

[node name="LevelLayer" type="CanvasLayer" parent="Gameplay"]
layer = 0
follow_viewport_enabled = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="Gameplay/LevelLayer"]
material = SubResource("ShaderMaterial_344ge")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Gameplay/LevelLayer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="HUDLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("coins_count_label", "platform_bg_texture", "platform_bg_color")]
script = ExtResource("4_6bp64")
coins_count_label = NodePath("HUD/PanelContainer/Panel/MarginContainer/PanelContents/CoinCounter/CoinsCountLabel")
platform_bg_texture = NodePath("../Backgrounds/Control/PlatformBgTexture")
platform_bg_color = NodePath("../Backgrounds/Control/PlatformBgColor")

[node name="HUD" type="Control" parent="HUDLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="HUDLayer/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.104
offset_bottom = 17.608002
grow_horizontal = 2

[node name="Panel" type="Panel" parent="HUDLayer/HUD/PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hhuoe")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="HUDLayer/HUD/PanelContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="PanelContents" type="HBoxContainer" parent="HUDLayer/HUD/PanelContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="CoinCounter" type="HBoxContainer" parent="HUDLayer/HUD/PanelContainer/Panel/MarginContainer/PanelContents"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HUDLayer/HUD/PanelContainer/Panel/MarginContainer/PanelContents/CoinCounter"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.84
ratio = 1.3597
alignment_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="HUDLayer/HUD/PanelContainer/Panel/MarginContainer/PanelContents/CoinCounter/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_21xkr")
expand_mode = 1
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="CoinsCountLabel" type="Label" parent="HUDLayer/HUD/PanelContainer/Panel/MarginContainer/PanelContents/CoinCounter"]
layout_mode = 2
size_flags_horizontal = 3
text = "/"
label_settings = SubResource("LabelSettings_fdnlq")
metadata/_edit_use_anchors_ = true

[node name="CenterContainer2" type="AspectRatioContainer" parent="HUDLayer/HUD/PanelContainer/Panel/MarginContainer/PanelContents"]
layout_mode = 2
size_flags_horizontal = 3
ratio = 4.0141

[node name="ButtonBackToMenu" type="Button" parent="HUDLayer/HUD/PanelContainer/Panel/MarginContainer/PanelContents/CenterContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.13
theme_override_colors/font_pressed_color = Color(0.46666667, 0.63529414, 0.9529412, 1)
theme_override_colors/font_hover_color = Color(0.6745098, 0.9647059, 0.8117647, 1)
theme_override_colors/font_hover_pressed_color = Color(0.46666667, 0.63529414, 0.9529412, 1)
theme_override_fonts/font = ExtResource("5_6bp64")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_ueoa1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6vcvc")
theme_override_styles/hover = SubResource("StyleBoxFlat_6vcvc")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_21xkr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6bp64")
theme_override_styles/focus = SubResource("StyleBoxEmpty_344ge")
text = "< menu"
metadata/_edit_use_anchors_ = true

[node name="CenterContainer3" type="CenterContainer" parent="HUDLayer/HUD/PanelContainer/Panel/MarginContainer/PanelContents"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="BgCheckButton" type="CheckButton" parent="HUDLayer/HUD/PanelContainer/Panel/MarginContainer/PanelContents/CenterContainer3"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_pressed_color = Color(0.46666667, 0.63529414, 0.9529412, 1)
theme_override_colors/font_hover_color = Color(0.6745098, 0.9647059, 0.8117647, 1)
theme_override_colors/font_hover_pressed_color = Color(0.46666667, 0.63529414, 0.9529412, 1)
theme_override_constants/h_separation = 14
theme_override_fonts/font = ExtResource("5_6bp64")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_8gbba")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jjvhh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kry3j")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_21xkr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6bp64")
theme_override_styles/focus = SubResource("StyleBoxEmpty_344ge")
button_pressed = true
text = "Cool BG"
metadata/_edit_use_anchors_ = true

[node name="TouchscreenButtons" type="HBoxContainer" parent="HUDLayer/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HUDLayer/HUD/TouchscreenButtons"]
layout_mode = 2
size_flags_horizontal = 3
ratio = 1.5754

[node name="Left" type="TextureButton" parent="HUDLayer/HUD/TouchscreenButtons/AspectRatioContainer"]
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("7_fdnlq")
texture_pressed = ExtResource("7_fdnlq")
stretch_mode = 5
script = ExtResource("7_hptm8")
input_action = &"Left"
metadata/_custom_type_script = "uid://d2qiqi4w2c4fq"

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="HUDLayer/HUD/TouchscreenButtons"]
layout_mode = 2
size_flags_horizontal = 3
ratio = 1.5754

[node name="Right" type="TextureButton" parent="HUDLayer/HUD/TouchscreenButtons/AspectRatioContainer2"]
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("9_jkdf5")
texture_pressed = ExtResource("9_jkdf5")
stretch_mode = 5
script = ExtResource("7_hptm8")
input_action = &"Right"
metadata/_custom_type_script = "uid://d2qiqi4w2c4fq"

[node name="Filler" type="Control" parent="HUDLayer/HUD/TouchscreenButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Filler2" type="Control" parent="HUDLayer/HUD/TouchscreenButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="HUDLayer/HUD/TouchscreenButtons"]
layout_mode = 2
size_flags_horizontal = 3
ratio = 1.5754

[node name="Jump" type="TextureButton" parent="HUDLayer/HUD/TouchscreenButtons/AspectRatioContainer3"]
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("10_wsu2k")
texture_pressed = ExtResource("10_wsu2k")
stretch_mode = 5
script = ExtResource("7_hptm8")
input_action = &"Jump"
metadata/_custom_type_script = "uid://d2qiqi4w2c4fq"

[node name="ForKacper<33" type="Control" parent="HUDLayer/HUD"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftTouchAnchors" type="Control" parent="HUDLayer/HUD/ForKacper<33"]
layout_mode = 1
anchor_left = 0.072
anchor_top = 0.886
anchor_right = 0.072
anchor_bottom = 0.886
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="LeftTouchButton" type="TouchScreenButton" parent="HUDLayer/HUD/ForKacper<33/LeftTouchAnchors"]
position = Vector2(34.056, -5.1279907)
shape = SubResource("RectangleShape2D_kry3j")
passby_press = true
action = "Left"

[node name="Frost" type="Sprite2D" parent="HUDLayer/HUD/ForKacper<33/LeftTouchAnchors/LeftTouchButton"]
material = SubResource("ShaderMaterial_hptm8")
position = Vector2(-17.330002, -13.950012)
scale = Vector2(1.62, 1.62)
texture = ExtResource("4_jjvhh")
region_enabled = true
region_rect = Rect2(0, 0, 107, 105)

[node name="TextureLeft" type="Sprite2D" parent="HUDLayer/HUD/ForKacper<33/LeftTouchAnchors/LeftTouchButton"]
self_modulate = Color(1, 1, 1, 0.66300005)
position = Vector2(0, 3)
texture = ExtResource("7_6bp64")
region_enabled = true
region_rect = Rect2(0, 0, 107, 105)

[node name="RightTouchAnchors" type="Control" parent="HUDLayer/HUD/ForKacper<33"]
layout_mode = 1
anchor_left = 0.198
anchor_top = 0.886
anchor_right = 0.198
anchor_bottom = 0.886
offset_left = 19.0
offset_top = -40.0
offset_right = 59.000015
grow_vertical = 0

[node name="RightTouchButton" type="TouchScreenButton" parent="HUDLayer/HUD/ForKacper<33/RightTouchAnchors"]
position = Vector2(39.904007, -2.1279907)
shape = SubResource("RectangleShape2D_kry3j")
passby_press = true
action = "Right"

[node name="Frost" type="Sprite2D" parent="HUDLayer/HUD/ForKacper<33/RightTouchAnchors/RightTouchButton"]
material = SubResource("ShaderMaterial_hptm8")
position = Vector2(-16.999985, -18)
scale = Vector2(1.62, 1.62)
texture = ExtResource("4_jjvhh")
region_enabled = true
region_rect = Rect2(0, 0, 107, 105)

[node name="TextureRight" type="Sprite2D" parent="HUDLayer/HUD/ForKacper<33/RightTouchAnchors/RightTouchButton"]
self_modulate = Color(1, 1, 1, 0.66300005)
texture = ExtResource("7_6bp64")
region_enabled = true
region_rect = Rect2(107, 0, 107, 105)

[node name="JumpTouchAnchors" type="Control" parent="HUDLayer/HUD/ForKacper<33"]
layout_mode = 1
anchor_left = 0.882
anchor_top = 0.886
anchor_right = 0.882
anchor_bottom = 0.886
offset_top = -40.0
offset_right = 39.99994
grow_vertical = 0

[node name="JumpTouchButton" type="TouchScreenButton" parent="HUDLayer/HUD/ForKacper<33/JumpTouchAnchors"]
position = Vector2(2.9359741, -2.1279907)
shape = SubResource("RectangleShape2D_kry3j")
passby_press = true
action = "Jump"

[node name="Frost" type="Sprite2D" parent="HUDLayer/HUD/ForKacper<33/JumpTouchAnchors/JumpTouchButton"]
material = SubResource("ShaderMaterial_hptm8")
position = Vector2(-17.999985, -18)
scale = Vector2(1.62, 1.62)
texture = ExtResource("4_jjvhh")
region_enabled = true
region_rect = Rect2(0, 0, 107, 105)

[node name="TextureJump" type="Sprite2D" parent="HUDLayer/HUD/ForKacper<33/JumpTouchAnchors/JumpTouchButton"]
self_modulate = Color(1, 1, 1, 0.66300005)
texture = ExtResource("7_6bp64")
region_enabled = true
region_rect = Rect2(214, 0, 107, 105)

[node name="MainMenuLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("gameplay_viewport", "menu_contents", "settings", "level_selection", "checker_bg")]
layer = 2
script = ExtResource("14_pdsj5")
gameplay_viewport = NodePath("../Gameplay/LevelLayer/SubViewportContainer/SubViewport")
menu_contents = NodePath("MainMenu/MarginContainer/AspectRatioContainer/MenuContents")
settings = NodePath("MainMenu/MarginContainer/AspectRatioContainer/Settings")
level_selection = NodePath("MainMenu/MarginContainer/AspectRatioContainer/LevelSelection")
checker_bg = NodePath("MainMenu/ScrollingBg/SubViewport/CheckerBg")

[node name="MainMenu" type="Control" parent="MainMenuLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollingBg" type="SubViewportContainer" parent="MainMenuLayer/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="MainMenuLayer/MainMenu/ScrollingBg"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="CheckerBg" parent="MainMenuLayer/MainMenu/ScrollingBg/SubViewport" instance=ExtResource("14_h1bgf")]

[node name="MarginContainer" type="MarginContainer" parent="MainMenuLayer/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MainMenuLayer/MainMenu/MarginContainer"]
layout_mode = 2

[node name="MenuContents" type="VBoxContainer" parent="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Text" type="VBoxContainer" parent="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/MenuContents"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="GlassBall" type="Label" parent="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/MenuContents/Text"]
layout_mode = 2
text = "Glass Ball"
label_settings = SubResource("LabelSettings_fevyy")
horizontal_alignment = 1

[node name="Run" type="Label" parent="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/MenuContents/Text"]
layout_mode = 2
text = "Run!"
label_settings = SubResource("LabelSettings_hibaj")
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/MenuContents"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.7
theme_override_constants/separation = 50
alignment = 1

[node name="LevelsContainer" type="VBoxContainer" parent="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/MenuContents/Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonLevels" type="TextureButton" parent="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/MenuContents/Buttons/LevelsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("14_k12tt")
texture_pressed = ExtResource("16_hibaj")
ignore_texture_size = true
stretch_mode = 5

[node name="Filler" type="Control" parent="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/MenuContents/Buttons/LevelsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonPlay" type="TextureButton" parent="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/MenuContents/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
texture_normal = ExtResource("15_h1bgf")
texture_pressed = ExtResource("17_b3802")
stretch_mode = 5

[node name="SettingsContainer" type="VBoxContainer" parent="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/MenuContents/Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonSettings" type="TextureButton" parent="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/MenuContents/Buttons/SettingsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("16_b3802")
texture_pressed = ExtResource("20_pdsj5")
ignore_texture_size = true
stretch_mode = 5

[node name="Filler" type="Control" parent="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/MenuContents/Buttons/SettingsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Settings" type="MarginContainer" parent="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/Settings"]
layout_mode = 2

[node name="SettingsLabel" type="Label" parent="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/Settings/VBoxContainer"]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_pdsj5")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/Settings/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 50

[node name="SettingBox" type="HBoxContainer" parent="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/Settings/VBoxContainer/MarginContainer" node_paths=PackedStringArray("music_slider", "sfx_slider")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("21_3pmx8")
music_slider = NodePath("MusicCont/MusicSlider")
sfx_slider = NodePath("SFXCont/SFXSlider")

[node name="MusicCont" type="VBoxContainer" parent="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/Settings/VBoxContainer/MarginContainer/SettingBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="MusicSlider" type="VSlider" parent="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/Settings/VBoxContainer/MarginContainer/SettingBox/MusicCont"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_icons/grabber = ExtResource("21_pdsj5")
theme_override_icons/grabber_highlight = ExtResource("22_ee4r6")
theme_override_styles/slider = SubResource("StyleBoxFlat_hibaj")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_pdsj5")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ee4r6")
max_value = 1.0
step = 0.001
value = 1.0

[node name="Label" type="Label" parent="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/Settings/VBoxContainer/MarginContainer/SettingBox/MusicCont"]
layout_mode = 2
text = "Music"
label_settings = SubResource("LabelSettings_ee4r6")
horizontal_alignment = 1

[node name="SFXCont" type="VBoxContainer" parent="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/Settings/VBoxContainer/MarginContainer/SettingBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="SFXSlider" type="VSlider" parent="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/Settings/VBoxContainer/MarginContainer/SettingBox/SFXCont"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_icons/grabber = ExtResource("21_pdsj5")
theme_override_icons/grabber_highlight = ExtResource("22_ee4r6")
theme_override_styles/slider = SubResource("StyleBoxFlat_gt3je")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_u50mg")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_cbgmd")
max_value = 1.0
step = 0.001
value = 1.0

[node name="Label" type="Label" parent="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/Settings/VBoxContainer/MarginContainer/SettingBox/SFXCont"]
layout_mode = 2
text = "SFX"
label_settings = SubResource("LabelSettings_gt3je")
horizontal_alignment = 1

[node name="ButtonSettingsReturn" type="Button" parent="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/Settings/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.28235295, 0.29803923, 0.5294118, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("5_6bp64")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_3pmx8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1w6v2")
theme_override_styles/hover = SubResource("StyleBoxFlat_1w6v2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ee4r6")
text = "Back"

[node name="LevelSelection" type="MarginContainer" parent="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/LevelSelection"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="ChooseLevelLabel" type="Label" parent="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/LevelSelection/VBoxContainer"]
layout_mode = 2
text = "Choose Level"
label_settings = SubResource("LabelSettings_pdsj5")
horizontal_alignment = 1

[node name="QRButtonLevelsReturn" type="TextureRect" parent="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/LevelSelection/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("24_u50mg")
expand_mode = 1
stretch_mode = 5

[node name="ButtonLevelsReturn" type="Button" parent="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/LevelSelection/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.28235295, 0.29803923, 0.5294118, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("5_6bp64")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_3pmx8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1w6v2")
theme_override_styles/hover = SubResource("StyleBoxFlat_1w6v2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3pmx8")
text = "Back"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_gt3je")
volume_db = -10.0
autoplay = true
bus = &"Music"

[connection signal="pressed" from="HUDLayer/HUD/PanelContainer/Panel/MarginContainer/PanelContents/CenterContainer2/ButtonBackToMenu" to="MainMenuLayer" method="_on_button_back_to_menu_pressed"]
[connection signal="toggled" from="HUDLayer/HUD/PanelContainer/Panel/MarginContainer/PanelContents/CenterContainer3/BgCheckButton" to="HUDLayer" method="_on_bg_check_button_toggled"]
[connection signal="pressed" from="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/MenuContents/Buttons/LevelsContainer/ButtonLevels" to="MainMenuLayer" method="_on_button_levels_pressed"]
[connection signal="pressed" from="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/MenuContents/Buttons/ButtonPlay" to="MainMenuLayer" method="_on_button_play_pressed"]
[connection signal="pressed" from="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/MenuContents/Buttons/SettingsContainer/ButtonSettings" to="MainMenuLayer" method="_on_button_settings_pressed"]
[connection signal="value_changed" from="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/Settings/VBoxContainer/MarginContainer/SettingBox/MusicCont/MusicSlider" to="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/Settings/VBoxContainer/MarginContainer/SettingBox" method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/Settings/VBoxContainer/MarginContainer/SettingBox/SFXCont/SFXSlider" to="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/Settings/VBoxContainer/MarginContainer/SettingBox" method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/Settings/VBoxContainer/ButtonSettingsReturn" to="MainMenuLayer" method="_on_button_settings_return_pressed"]
[connection signal="pressed" from="MainMenuLayer/MainMenu/MarginContainer/AspectRatioContainer/LevelSelection/VBoxContainer/ButtonLevelsReturn" to="MainMenuLayer" method="_on_button_levels_return_pressed"]
